# TestAutomationSFI

./: pom.xml  setup.bat
src/main/java/com/sfimonitor/pages/: AssetsPage.java  BasePage.java  DashboardPage.java  LoginPage.java  UserManagementPage.java  VendorConfigurationPage.java
src/main/java/com/sfimonitor/utils/: ConfigReader.java  CustomLogger.java  DriverManager.java  WebDriverUtils.java
src/test/java/com/sfimonitor/runners/: TestRunner.java
src/test/java/com/sfimonitor/stepdefinitions/: AssetsSteps.java  Hooks.java  LoginSteps.java  UserManagementSteps.java  VendorConfigurationSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: assets.feature  login.feature  newuserphoneno.feature  primarycurrencyverification.feature
